spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nutrientdb?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=${dbPassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=create